worker_processes 2;
worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    multi_accept on;
}
http {
    server {
        listen 80;
        gzip on;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
        gzip_min_length 256;
        gunzip on;

        location / {
            proxy_pass https://thunderstore.io:443;
            proxy_http_version 1.1;
            proxy_set_header Host thunderstore.io;
            proxy_ssl_name thunderstore.io;
            proxy_ssl_server_name on;

            # Need to redirect GCDN requests to our equivalent proxy
            proxy_redirect https://gcdn.thunderstore.io/ http://localhost:82/;

            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Content-Length;
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Pragma, Expires, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        }

        location = /gateway/healthz {
            access_log off;
            return 200 "healthy\\n";
        }
    }
}
