worker_processes 2;
worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    multi_accept on;
}
http {
    server {
        listen 80;
        gzip on;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
        gzip_min_length 256;
        gunzip on;

        location / {
            proxy_pass https://thunderstore.io:443;
            proxy_http_version 1.1;
            proxy_set_header Host thunderstore.io;
            proxy_ssl_name thunderstore.io;
            proxy_ssl_server_name on;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;
        }

        location /gateway/healthz {
            access_log off;
            return 200 "healthy\\n";
        }
    }
}
