# Shared local development defaults for the cyberstorm-remix app.
# Committed on purpose: these are non-secret and make the app work out of the
# box against the local Thunderstore backend. Put personal overrides (e.g. real
# Sentry tokens) in a git-ignored `.env.development.local`, which takes
# precedence over this file.
#
# thunderstore.localhost is the primary host. nginx serves this app there and
# proxies /api, /auth, /djangoadmin, /media, /static ... to the Django backend,
# so SSR (Node, on the host) and the browser share one origin.

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

VITE_SITE_URL=http://thunderstore.localhost
VITE_BETA_SITE_URL=http://thunderstore.localhost
VITE_API_URL=http://thunderstore.localhost
VITE_COOKIE_DOMAIN=.thunderstore.localhost
VITE_AUTH_BASE_URL=http://thunderstore.localhost
VITE_AUTH_RETURN_URL=http://thunderstore.localhost
# No telemetry by default in local dev; set a DSN in .env.development.local to
# test the Sentry integration.
VITE_CLIENT_SENTRY_DSN=
