PUBLIC_SITE_URL=http://thunderstore.temp
PUBLIC_API_URL=http://thunderstore.temp
AUTH_ENABLED=
AUTH_SECRET=development
PUBLIC_AUTH_BASE_URL=https://auth.thunderstore.io
PUBLIC_AUTH_RETURN_URL=https%3A%2F%2Fnew.thunderstore.io
PUBLIC_AUTH_DISCORD_URL=$PUBLIC_AUTH_BASE_URL/discord/
PUBLIC_AUTH_GITHUB_URL=$PUBLIC_AUTH_BASE_URL/github/
PUBLIC_AUTH_OVERWOLF_URL=$PUBLIC_AUTH_BASE_URL/overwolf/
SENTRY_DSN=
PUBLIC_CLIENT_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
ENABLE_BROKEN_PAGES=
