# For running @thunderstore/cyberstorm-remix in Docker container.
FROM node:18-alpine3.17

ENV NODE_ENV development

WORKDIR /app

COPY package.json yarn.lock babel.config.js .eslintrc.json .eslintignore .yarnrc .prettierrc .prettierignore .stylelintrc ./
COPY .yarn ./.yarn
COPY packages ./packages
COPY apps/cyberstorm-remix ./apps/cyberstorm-remix
RUN chown node:node -R /app

USER node
RUN --mount=type=secret,id=npmrc,target=/home/node/.npmrc,uid=1000 yarn install --frozen-lockfile

ENV PORT 3000
EXPOSE 3000
