worker_processes 2;
worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    multi_accept on;
}
http {
    server {
        listen 80;
        gzip on;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
        gzip_min_length 256;

        location / {
            # Handle the OPTIONS preflight request
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Pragma, Referer, Expires, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass https://gcdn.thunderstore.io:443;
            proxy_http_version 1.1;
            proxy_set_header Host gcdn.thunderstore.io;
            proxy_ssl_name gcdn.thunderstore.io;
            proxy_ssl_server_name on;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin "$http_origin" always;

            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Pragma, Referer, Expires, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }
    }
}
