# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_API_DOMAIN=http://thunderstore.localhost
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_DOMAIN/api/cyberstorm/
CYBERSTORM_AUTH_ENABLED=
CYBERSTORM_AUTH_SECRET=development
CYBERSTORM_AUTH_BASE_URL=https://auth.thunderstore.io/auth/login
CYBERSTORM_AUTH_DISCORD_URL=/discord/?next=https%3A%2F%2Fbeta.thunderstore.io%2F
CYBERSTORM_AUTH_GITHUB_URL=/github/?next=https%3A%2F%2Fbeta.thunderstore.io%2F
CYBERSTORM_AUTH_OVERWOLF_URL=/overwolf/?next=https%3A%2F%2Fbeta.thunderstore.io%2F
