server {
    listen       80;
    server_name  thunderstore.temp;

    # The urls we want to show new page instead of old website page

    location = /communities {
        proxy_pass http://host.docker.internal:3000/communities;
    }

    location = /site.webmanifest {
        proxy_pass http://host.docker.internal:3000/site.webmanifest;
    }

    location = /favicon-32x32.png {
        proxy_pass http://host.docker.internal:3000/favicon-32x32.png;
    }

    location = /favicon-16x16.png {
        proxy_pass http://host.docker.internal:3000/favicon-16x16.png;
    }

    location = /android-chrome-192x192.png {
        proxy_pass http://host.docker.internal:3000/android-chrome-192x192.png;
    }

    location /teams {
        proxy_pass http://host.docker.internal:3000/teams;
    }

    location /c {
        proxy_pass http://host.docker.internal:3000/c;
    }

    location /settings {
        proxy_pass http://host.docker.internal:3000/settings;
    }

    location /tools {
        proxy_pass http://host.docker.internal:3000/tools;
    }

    location /package/create/docs {
        proxy_pass http://host.docker.internal:3000/package/create/docs;
    }

    # location /u {
    #     proxy_pass http://host.docker.internal:3000/u;
    # }

    # location /developers {
    #     proxy_pass http://host.docker.internal:3000/developers;
    # }

    location /__remix/healthz {
        proxy_pass http://host.docker.internal:3000/healthz;
    }

    # For when running built remix
    location /__remix/ {
        proxy_pass http://host.docker.internal:3000/__remix/;
    }

    # For when running dev remix
    location /node_modules/ {
        proxy_pass http://host.docker.internal:3000/node_modules/;
    }

    location /app/ {
        proxy_pass http://host.docker.internal:3000/app/;
    }

    location /@vite/ {
        proxy_pass http://host.docker.internal:3000/@vite/;
    }

    location /@fs/ {
        proxy_pass http://host.docker.internal:3000/@fs/;
    }

    location /@id/__x00__sentry-release-injection-file {
        proxy_pass http://host.docker.internal:3000/@id/__x00__sentry-release-injection-file;
    }

    location /@id/__x00__virtual:remix/browser-manifest {
        proxy_pass http://host.docker.internal:3000/@id/__x00__virtual:remix/browser-manifest;
    }

    location /@id/__x00__virtual:remix/inject-hmr-runtime {
        proxy_pass http://host.docker.internal:3000/@id/__x00__virtual:remix/inject-hmr-runtime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /@id/__x00__virtual:remix/hmr-runtime {
        proxy_pass http://host.docker.internal:3000/@id/__x00__virtual:remix/hmr-runtime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /remixhmr {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /socket {
        proxy_pass http://host.docker.internal:3000/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://host.docker.internal:81;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
